# Generated by Django 2.2.5 on 2019-11-03 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whatsgood', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='published_date',
        ),
        migrations.AlterField(
            model_name='status',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
